TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}

TYPEORM_MIGRATIONS = dist/migrations/*{.ts,.js}

TYPEORM_MIGRATIONS_RUN = true

TYPEORM_MIGRATIONS_DIR = src/db/migrations

TYPEORM_SYNCHRONIZE = false

TYPEORM_KEEP_CONNECTION = true

DATABASE_URL = "postgres://oekccyrnxirqoc:7a6371bb950c828698ebe19bb939b1ff21d928ce264aeb1d226628faa597460f@ec2-52-71-231-180.compute-1.amazonaws.com:5432/dabl3kqo68sg4s"

JWT_TOKEN = rhemaRaphaDb

   
   